<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/weather"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:gravity="center"
        tools:context="com.example.radek.weatherapp.MainActivity">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionSearch"/>

        <EditText
            android:id="@+id/search_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Your location"
            android:textAlignment="center"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/temperature_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginBottom="15dp"
            android:text="Temp "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/country_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Country"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/location_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/conditions_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:text="Weather conditions"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pressure_mb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="15dp"
            android:text="Pressure"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/btn_search"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button"/>

    </LinearLayout>
</ScrollView>
